name: better-env
channels:
  - pytorch
  - nvidia
  - nvidia/label/cuda-11.8.0
  - defaults
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - blas=1.0=mkl
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2023.12.12=h06a4308_0
  - cuda=11.8.0=0
  - cuda-cccl=11.8.89=0
  - cuda-command-line-tools=11.8.0=0
  - cuda-compiler=11.8.0=0
  - cuda-cudart=11.8.89=0
  - cuda-cudart-dev=11.8.89=0
  - cuda-cuobjdump=11.8.86=0
  - cuda-cupti=11.8.87=0
  - cuda-cuxxfilt=11.8.86=0
  - cuda-demo-suite=11.8.86=0
  - cuda-documentation=11.8.86=0
  - cuda-driver-dev=11.8.89=0
  - cuda-gdb=11.8.86=0
  - cuda-libraries=11.8.0=0
  - cuda-libraries-dev=11.8.0=0
  - cuda-memcheck=11.8.86=0
  - cuda-nsight=11.8.86=0
  - cuda-nsight-compute=11.8.0=0
  - cuda-nvcc=11.8.89=0
  - cuda-nvdisasm=11.8.86=0
  - cuda-nvml-dev=11.8.86=0
  - cuda-nvprof=11.8.87=0
  - cuda-nvprune=11.8.86=0
  - cuda-nvrtc=11.8.89=0
  - cuda-nvrtc-dev=11.8.89=0
  - cuda-nvtx=11.8.86=0
  - cuda-nvvp=11.8.87=0
  - cuda-profiler-api=11.8.86=0
  - cuda-runtime=11.8.0=0
  - cuda-sanitizer-api=11.8.86=0
  - cuda-toolkit=11.8.0=0
  - cuda-tools=11.8.0=0
  - cuda-visual-tools=11.8.0=0
  - ffmpeg=4.3=hf484d3e_0
  - freetype=2.12.1=h4a9f257_0
  - gds-tools=1.4.0.31=0
  - gmp=6.2.1=h295c915_3
  - gmpy2=2.1.2=py39heeb90bb_0
  - gnutls=3.6.15=he1e5248_0
  - idna=3.4=py39h06a4308_0
  - intel-openmp=2023.1.0=hdb19cb5_46306
  - jpeg=9e=h5eee18b_1
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.38=h1181459_1
  - lerc=3.0=h295c915_0
  - libcublas=11.11.3.6=0
  - libcublas-dev=11.11.3.6=0
  - libcufft=10.9.0.58=0
  - libcufft-dev=10.9.0.58=0
  - libcufile=1.8.1.2=0
  - libcufile-dev=1.4.0.31=0
  - libcurand=10.3.4.107=0
  - libcurand-dev=10.3.0.86=0
  - libcusolver=11.4.1.48=0
  - libcusolver-dev=11.4.1.48=0
  - libcusparse=11.7.5.86=0
  - libcusparse-dev=11.7.5.86=0
  - libdeflate=1.17=h5eee18b_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libiconv=1.16=h7f8727e_2
  - libidn2=2.3.4=h5eee18b_0
  - libjpeg-turbo=2.0.0=h9bf148f_0
  - libnpp=11.8.0.86=0
  - libnpp-dev=11.8.0.86=0
  - libnvjpeg=11.9.0.86=0
  - libnvjpeg-dev=11.9.0.86=0
  - libpng=1.6.39=h5eee18b_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtasn1=4.19.0=h5eee18b_0
  - libtiff=4.5.1=h6a678d5_0
  - libunistring=0.9.10=h27cfd23_0
  - libwebp-base=1.3.2=h5eee18b_0
  - llvm-openmp=14.0.6=h9e868ea_0
  - lz4-c=1.9.4=h6a678d5_0
  - mkl=2023.1.0=h213fc3f_46344
  - mkl-service=2.4.0=py39h5eee18b_1
  - mkl_fft=1.3.8=py39h5eee18b_0
  - mkl_random=1.2.4=py39hdb19cb5_0
  - mpc=1.1.0=h10f8cd9_1
  - mpfr=4.0.2=hb69a4c5_1
  - mpmath=1.3.0=py39h06a4308_0
  - ncurses=6.4=h6a678d5_0
  - nettle=3.7.3=hbbd107a_1
  - nsight-compute=2022.3.0.22=0
  - openh264=2.1.1=h4ff587b_0
  - openjpeg=2.4.0=h3ad879b_0
  - openssl=3.0.13=h7f8727e_0
  - python=3.9.18=h955ad1f_0
  - pytorch=2.1.2=py3.9_cuda11.8_cudnn8.7.0_0
  - pytorch-cuda=11.8=h7e8668a_5
  - pytorch-mutex=1.0=cuda
  - readline=8.2=h5eee18b_0
  - sqlite=3.41.2=h5eee18b_0
  - sympy=1.12=py39h06a4308_0
  - tbb=2021.8.0=hdb19cb5_0
  - tk=8.6.12=h1ccaba5_0
  - torchaudio=2.1.2=py39_cu118
  - torchtriton=2.1.0=py39
  - torchvision=0.16.2=py39_cu118
  - typing_extensions=4.9.0=py39h06a4308_1
  - tzdata=2023d=h04d1e81_0
  - xz=5.4.5=h5eee18b_0
  - yaml=0.2.5=h7b6447c_0
  - zlib=1.2.13=h5eee18b_0
  - zstd=1.5.5=hc292b87_0
  - pip:
    - absl-py==1.2.0
    - accelerate==0.27.0
    - aiohttp==3.8.3
    - aiosignal==1.2.0
    - argcomplete==2.0.0
    - asttokens==2.1.0
    - async-timeout==4.0.2
    - attrs==22.1.0
    - backcall==0.2.0
    - bert-score==0.3.13
    - bleach==5.0.1
    - blis==0.7.9
    - boto==2.49.0
    - cachetools==5.2.0
    - catalogue==2.0.8
    - certifi==2022.6.15
    - cffi==1.15.1
    - charset-normalizer==2.1.1
    - chex==0.1.7
    - click==8.1.3
    - cloudpickle==2.2.0
    - colorama==0.4.5
    - commonmark==0.9.1
    - confection==0.0.3
    - conllu==4.5.2
    - contourpy==1.0.5
    - crcmod==1.7
    - cryptography==38.0.1
    - cycler==0.11.0
    - cymem==2.0.7
    - dask==2022.10.2
    - datasets==2.5.1
    - debugpy==1.6.3
    - decorator==5.1.1
    - dill==0.3.5.1
    - dm-tree==0.1.7
    - docker-pycreds==0.4.0
    - entrypoints==0.4
    - etils==0.8.0
    - evaluate==0.3.0
    - executing==1.2.0
    - fasteners==0.18
    - filelock==3.8.0
    - flax==0.7.0
    - fonttools==4.37.3
    - frozenlist==1.3.1
    - fsspec==2022.8.2
    - gcloud==0.18.3
    - gcs-oauth2-boto-plugin==3.0
    - gitdb==4.0.9
    - gitpython==3.1.27
    - google-api-core==2.10.2
    - google-apitools==0.5.32
    - google-auth==2.13.0
    - google-cloud==0.34.0
    - google-cloud-core==2.3.2
    - google-cloud-storage==2.5.0
    - google-crc32c==1.5.0
    - google-reauth==0.1.1
    - google-resumable-media==2.4.0
    - googleapis-common-protos==1.56.4
    - gsutil==5.15
    - hjson==3.1.0
    - httplib2==0.20.4
    - huggingface-hub==0.9.1
    - importlib-resources==5.9.0
    - ipykernel==6.17.1
    - ipython==8.6.0
    - ipywidgets==8.0.2
    - jax==0.4.13
    - jaxlib==0.4.13
    - jedi==0.18.1
    - jinja2==3.1.2
    - joblib==1.2.0
    - jupyter-client==7.4.4
    - jupyter-core==5.0.0
    - jupyterlab-widgets==3.0.3
    - kiwisolver==1.4.4
    - langcodes==3.3.0
    - locket==1.0.0
    - markupsafe==2.1.1
    - matplotlib==3.6.0
    - matplotlib-inline==0.1.6
    - ml-dtypes==0.3.2
    - monotonic==1.6
    - msgpack==1.0.4
    - multidict==6.0.2
    - multiprocess==0.70.13
    - murmurhash==1.0.9
    - nest-asyncio==1.5.6
    - networkx==3.2.1
    - ninja==1.11.1.1
    - nltk==3.8.1
    - nmslib==2.1.1
    - numpy==1.23.3
    - nvidia-cublas-cu12==12.1.3.1
    - nvidia-cuda-cupti-cu12==12.1.105
    - nvidia-cuda-nvrtc-cu12==12.1.105
    - nvidia-cuda-runtime-cu12==12.1.105
    - nvidia-cudnn-cu12==8.9.2.26
    - nvidia-cufft-cu12==11.0.2.54
    - nvidia-curand-cu12==10.3.2.106
    - nvidia-cusolver-cu12==11.4.5.107
    - nvidia-cusparse-cu12==12.1.0.106
    - nvidia-nccl-cu12==2.18.1
    - nvidia-nvjitlink-cu12==12.3.101
    - nvidia-nvtx-cu12==12.1.105
    - oauth2client==4.1.3
    - openai==0.27.5
    - opt-einsum==3.3.0
    - optax==0.1.4
    - orbax-checkpoint==0.5.3
    - packaging==21.3
    - pandas==1.4.4
    - parso==0.8.3
    - partd==1.3.0
    - pathtools==0.1.2
    - pathy==0.6.2
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pillow==9.2.0
    - pip==22.1.2
    - platformdirs==2.5.3
    - preshed==3.0.8
    - promise==2.3
    - prompt-toolkit==3.0.32
    - protobuf==3.20.3
    - psutil==5.9.2
    - ptyprocess==0.7.0
    - pure-eval==0.2.2
    - py-cpuinfo==9.0.0
    - pyarrow==9.0.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pybind11==2.6.1
    - pycparser==2.21
    - pydantic==1.10.2
    - pygments==2.13.0
    - pynvml==11.5.0
    - pyopenssl==22.1.0
    - pyparsing==3.0.9
    - pysbd==0.3.4
    - python-dateutil==2.8.2
    - pytz==2022.2.1
    - pyu2f==0.1.5
    - pyyaml==6.0
    - pyzmq==24.0.1
    - regex==2022.9.13
    - requests==2.28.1
    - responses==0.18.0
    - retry-decorator==1.1.1
    - rich==11.2.0
    - rouge-score==0.1.2
    - rsa==4.7.2
    - safetensors==0.4.2
    - scikit-learn==1.1.2
    - scipy==1.9.1
    - scispacy==0.5.1
    - sentencepiece==0.1.97
    - sentry-sdk==1.9.10
    - seqeval==1.2.2
    - setproctitle==1.3.2
    - setuptools==63.4.1
    - shortuuid==1.0.9
    - six==1.16.0
    - smart-open==5.2.1
    - smmap==5.0.0
    - spacy==3.4.2
    - spacy-legacy==3.0.10
    - spacy-loggers==1.0.3
    - srsly==2.4.5
    - stack-data==0.6.0
    - swifter==1.3.4
    - tensorstore==0.1.53
    - texttable==1.7.0
    - thinc==8.1.5
    - threadpoolctl==3.1.0
    - tokenizers==0.12.1
    - toolz==0.12.0
    - torch==2.1.2
    - tornado==6.2
    - tqdm==4.64.1
    - traitlets==5.5.0
    - transformers==4.22.1
    - triton==2.1.0
    - typer==0.4.2
    - typing-extensions==4.3.0
    - urllib3==1.26.12
    - wandb==0.13.3
    - wasabi==0.10.1
    - wcwidth==0.2.5
    - webencodings==0.5.1
    - wheel==0.37.1
    - widgetsnbextension==4.0.3
    - xxhash==3.0.0
    - yarl==1.8.1
    - zipp==3.8.1